{
  "name": "serverless-toolset",
  "version": "1.0.0",
  "description": "My own personal serverless NodeJS tools",
  "main": "utils.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Christopher R. Hill",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aiur100/serverless-tools.git"
  },
  "keywords": [
    "serverless",
    "tools",
    "utilities",
    "aws",
    "lambda"
  ],
  "bugs": {
    "url": "https://github.com/aiur100/serverless-tools/issues"
  },
  "homepage": "https://github.com/aiur100/serverless-tools#readme"
}
